VITE_SUPABASE_PROJECT_ID="vhzvahseltqfgfcakdok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoenZhaHNlbHRxZmdmY2FrZG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzM1NTYsImV4cCI6MjA4MTA0OTU1Nn0.BAOl1F-jMX0eb5HX5lDVizBlLEmj1-jOGDEyz3wIiTc"
VITE_SUPABASE_URL="https://vhzvahseltqfgfcakdok.supabase.co"
